{
    "name": "renereed1/Test",
    "authors": [
        {
            "name": "Ricky Reed",
            "email": "renereed1@gmail.com"
        }
    ],
    "require": {
        "renereed1/Framework": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/renereed1/Framework.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Salestream\\Controller\\": "app/controllers"
        }
    }
}